{
  "name": "wylib",
  "version": "1.0.32",
  "description": "WyattERP Application Builder Library",
  "main": "dist/wylib-bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-hot": "webpack-dev-server --hot --config build/webpack.test.conf.js",
    "dev-build": "webpack --mode development --watch --progress --config build/webpack.dist.conf.js",
    "build": "webpack --mode production --config build/webpack.dist.conf.js",
    "tclpkg": "wmmkpkg wylib 0.35 tcltk",
    "preversion": "npm-run-all build && git add -A",
    "lint": "eslint --ext .js src"
  },
  "bin": {
    "wylib-info": "bin/info.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotchoices/wylib.git"
  },
  "keywords": [
    "ERP",
    "database",
    "application"
  ],
  "author": "Kyle Bateman",
  "license": "MIT",
  "homepage": "https://github.com/gotchoices/wylib",
  "dependencies": {
    "buffer": "^6.0.3",
    "element-resize-detector": "^1.2.1",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.9",
    "interactjs": "^1.10.3",
    "jsondiffpatch": "^0.4.1",
    "mathjs": "^9.4.5",
    "regenerator-runtime": "^0.13.9",
    "slickgrid-es6": "^3.0.1",
    "webcola": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.16.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "eslint": "^8.2.0",
    "file-loader": "^6.2.0",
    "less": "^3.13.1",
    "less-loader": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "url-loader": "^3.0.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-node-externals": "^3.0.0"
  }
}
